### Konfiguracja po³¹czenia do bazy danych MySQL ###

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/paginandprojection?serverTimezone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Dane u¿ytkownika do po³¹czenia
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpass}

# Konfiguracja Hibernate / JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.characterEncoding=utf8

### Konfiguracja po³¹czenia do bazy danych H2 ###

# Baza danych zapisywana do pliku
#spring.datasource.url=jdbc:h2:${dbtype:file}:~/${dbname:exampleDB}

# Dane sterownika
#spring.datasource.driver-class-name=org.h2.Driver

# Ustawienia po³¹czenia
#spring.jpa.properties.


# konfiguracja œcie¿ki do pliku z konfiguracj¹ loggera

logging.config=classpath:logging/logging-config.xml

# ------------------------------------------------------------- #
### Konfiguracja zarz¹dzania aplikacj¹ (Spring Boot Actuator) ###
# ------------------------------------------------------------- #

# Ustawienie portu (domyœlny taki jak aplikacja)
management.server.port=9001

# Ustawienie œcie¿ki dostêpu (domyœlna jest /actuator)
# Œcie¿ka powinna umo¿liwiaæ nam bardzo precyzyjne jej zabezpieczenie
management.endpoints.web.base-path=/manage

# Wybór enpointów do w³¹czenia.
# Pe³na lista tutaj: https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html
#
# Ka¿dy endpoint ma potem œcie¿ki jak:
#
# /manage/env
# /manage/loggers
#
management.endpoints.web.exposure.include=env, health, httptrace, info, loggers, metrics, mappings, shutdown

# W³¹czamy mo¿liwoœæ zdalnego wy³¹czenia aplikacji (ten jeden endpoint domyœlnie jest wy³¹czony)
management.endpoint.shutdown.enabled=true

# Konfigurujemy endpoint info z danymi o aplikacji
info.app.name=Spring Pagination & Projection
info.app.version=1.0
# W ten sposób oznaczamy w³aœciwoœci z maven'a (pliku pom)
info.java.version=@java.version@
info.group.id=@groupId@
info.artifact.id=@artifactId@
