### Konfiguracja po³¹czenia do bazy danych MySQL ###

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/paginandprojection?serverTimezone=Europe/Warsaw
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Dane u¿ytkownika do po³¹czenia
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpass}

# Konfiguracja Hibernate / JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.characterEncoding=utf8

# konfiguracja œcie¿ki do pliku z konfiguracj¹ loggera

logging.config=classpath:logging/dev/logging-config.xml
