### Konfiguracja po³¹czenia do bazy danych MySQL ###

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/paginandprojection?serverTimezone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Dane u¿ytkownika do po³¹czenia
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpass}

# Konfiguracja Hibernate / JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.characterEncoding=utf8

### Konfiguracja po³¹czenia do bazy danych H2 ###

# Baza danych zapisywana do pliku
#spring.datasource.url=jdbc:h2:${dbtype:file}:~/${dbname:exampleDB}

# Dane sterownika
#spring.datasource.driver-class-name=org.h2.Driver

# Ustawienia po³¹czenia
#spring.jpa.properties.


