### Konfiguracja po³¹czenia do bazy danych H2 ###

# Baza danych zapisywana do pliku (w katalogu domowym oraz w katalogu projektu)
# spring.datasource.url=jdbc:h2:${dbtype:file}:~/${dbname:exampleDB}
spring.datasource.url=jdbc:h2:file:./data/exampleDB
spring.datasource.driver-class-name=org.h2.Driver

# Dane u¿ytkownika do po³¹czenia
spring.datasource.username=${dbuser:user}
spring.datasource.password=${dbpass:pass}

# Konfiguracja Hibernate / JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.characterEncoding=utf8

### Konfiguracja konsoli dostêpowej do bazy H2 ###

# Œcie¿ka konsoli
spring.h2.console.path=/h2c

# W³¹czenie konsoli
spring.h2.console.enabled=true

# Umo¿liwienie dostêpu zewnêtrznego
spring.h2.console.settings.web-allow-others=false

# Ustawienia po³¹czenia
#spring.jpa.properties.


# konfiguracja œcie¿ki do pliku z konfiguracj¹ loggera

logging.config=classpath:logging/qa/logging-config.xml